<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIg-SR-PBT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicker Photo Search App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-xm-bMe">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pGO-sJ-kkj"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKw-wH-RzT">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="0Q0-Um-Xax">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Q0-Um-Xax" id="W3x-4Q-oBk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOd-gy-fpk">
                                                    <rect key="frame" x="15" y="23.5" width="102.5" height="102.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mOd-gy-fpk" secondAttribute="height" id="tnT-rq-gZi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pK-Ye-bPf">
                                                    <rect key="frame" x="126" y="75" width="200" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-uV-o2y">
                                                    <rect key="frame" x="56" y="65" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4pK-Ye-bPf" firstAttribute="centerY" secondItem="W3x-4Q-oBk" secondAttribute="centerY" id="6Kq-kh-9U0"/>
                                                <constraint firstItem="mOd-gy-fpk" firstAttribute="width" secondItem="W3x-4Q-oBk" secondAttribute="width" multiplier="0.3" id="6P0-sQ-vm7"/>
                                                <constraint firstItem="LcS-uV-o2y" firstAttribute="centerY" secondItem="mOd-gy-fpk" secondAttribute="centerY" id="7vW-zQ-iDX"/>
                                                <constraint firstItem="mOd-gy-fpk" firstAttribute="leading" secondItem="W3x-4Q-oBk" secondAttribute="leadingMargin" id="Bo6-N4-tu4"/>
                                                <constraint firstItem="LcS-uV-o2y" firstAttribute="centerX" secondItem="mOd-gy-fpk" secondAttribute="centerX" id="H3g-OD-V6f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4pK-Ye-bPf" secondAttribute="trailing" constant="8" id="kLQ-9h-TUt"/>
                                                <constraint firstItem="mOd-gy-fpk" firstAttribute="centerY" secondItem="W3x-4Q-oBk" secondAttribute="centerY" id="vW1-La-COc"/>
                                                <constraint firstItem="4pK-Ye-bPf" firstAttribute="leading" secondItem="mOd-gy-fpk" secondAttribute="trailing" constant="8" id="zxk-Tb-f6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1xu-Gk-EKo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k7X-LW-Vi1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQs-xm-bMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2uV-OV-34d"/>
                            <constraint firstItem="vKw-wH-RzT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lrb-mT-ZqX"/>
                            <constraint firstItem="vKw-wH-RzT" firstAttribute="top" secondItem="UQs-xm-bMe" secondAttribute="bottom" id="Lsz-R3-4wT"/>
                            <constraint firstItem="UQs-xm-bMe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJf-dV-IjT"/>
                            <constraint firstItem="UQs-xm-bMe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eli-Rg-vxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vKw-wH-RzT" secondAttribute="bottom" id="pB9-D7-Cse"/>
                            <constraint firstItem="vKw-wH-RzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUL-cP-tTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flicker Photo Search App" id="acZ-s1-XGF">
                        <barButtonItem key="backBarButtonItem" title=" " id="VYa-6Z-jGZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="UQs-xm-bMe" id="3Qo-1Y-ht4"/>
                        <outlet property="tableView" destination="vKw-wH-RzT" id="rTh-nP-Azy"/>
                        <segue destination="ufR-je-7Qy" kind="show" identifier="PhotoSegue" id="cC9-6r-Nst"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9sm-6d-pNA">
            <objects>
                <viewController id="ufR-je-7Qy" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhF-2j-gUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-qD-ht7">
                                <rect key="frame" x="16" y="64" width="343" height="467"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-wU-JAY">
                                <rect key="frame" x="16" y="539" width="343" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ts3-ED-ghv">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXl-16-xjj" firstAttribute="trailing" secondItem="Wqj-qD-ht7" secondAttribute="trailing" constant="16" id="59R-i0-tNk"/>
                            <constraint firstItem="Ts3-ED-ghv" firstAttribute="centerY" secondItem="lhF-2j-gUj" secondAttribute="centerY" id="BkS-bC-8lx"/>
                            <constraint firstItem="Wqj-qD-ht7" firstAttribute="leading" secondItem="QXl-16-xjj" secondAttribute="leading" constant="16" id="Fpp-WT-2x8"/>
                            <constraint firstItem="Ts3-ED-ghv" firstAttribute="centerX" secondItem="lhF-2j-gUj" secondAttribute="centerX" id="IBe-a7-HKH"/>
                            <constraint firstItem="QXl-16-xjj" firstAttribute="trailing" secondItem="V1t-wU-JAY" secondAttribute="trailing" constant="16" id="MYU-cN-Dy0"/>
                            <constraint firstItem="V1t-wU-JAY" firstAttribute="leading" secondItem="QXl-16-xjj" secondAttribute="leading" constant="16" id="ZNo-d5-nYl"/>
                            <constraint firstItem="V1t-wU-JAY" firstAttribute="top" secondItem="Wqj-qD-ht7" secondAttribute="bottom" constant="8" id="bgG-Gs-O9M"/>
                            <constraint firstItem="Wqj-qD-ht7" firstAttribute="height" secondItem="lhF-2j-gUj" secondAttribute="height" multiplier="0.7" id="nFl-MP-DxQ"/>
                            <constraint firstItem="Wqj-qD-ht7" firstAttribute="top" secondItem="QXl-16-xjj" secondAttribute="top" id="nm6-ox-ZC7"/>
                            <constraint firstItem="QXl-16-xjj" firstAttribute="bottom" secondItem="V1t-wU-JAY" secondAttribute="bottom" constant="16" id="u3l-XW-9hG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXl-16-xjj"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOfPhoto" destination="V1t-wU-JAY" id="raY-Mp-hpL"/>
                        <outlet property="imageOfLargePhoto" destination="Wqj-qD-ht7" id="jxU-HK-CHa"/>
                        <outlet property="loader" destination="Ts3-ED-ghv" id="KwK-L6-YPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI0-sl-coG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEb-YB-2ba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIg-SR-PBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLl-WP-DVf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CAq-07-UTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMa-S8-RO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.800000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
